{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "incremental": true,
    "resolveJsonModule": true,
    "paths": {
      "@shared/*": [
        "shared/*"
      ],
      "@cqrs/*": [
        "cqrs/*"
      ],
    }
  },
  "include": [
    "src/**/*",
    "src/i18n/locales/*.json",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/__mocks__/*"
  ],
}